<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        /* display: flex; */
        flex-wrap: nowrap;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        overflow: hidden;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
      .form {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin: auto;
      }
      .form input {
        margin-bottom: 10px;
      }
      .form button {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <div class="form">
      <div>
        <label for="name">Flight Name</label>
        <input type="text" id="fname" />
      </div>
      <div>
        <label for="pasengers">No. of Pasengers</label>
        <input type="number" id="nop" />
      </div>
      <button class="button">submit</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
